#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

img {
    height: 40px;
    width: 40px;
}

.todoItem-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.todoItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    border: 2px solid #eee;
    padding: 24px 16px;
    border-radius: 8px;
}

p {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-align: start;
    line-height: 36px;
}

span {
    font-size: 24px;
    opacity: 0.5;
    margin-bottom: 8px;
    line-height: 24px;
}

a {
    margin-bottom: 8px;
    text-decoration: underline;
    display: block;
}
